@font-face
  font-family: HelveticaNeue-Bold
  src: url(assets/font/Helvetica-Neue-Bold.ttf)

@font-face
  font-family: HelveticaNeue-Medium
  src: url(assets/font/Helvetica-Neue-Medium.ttf)

body
  background-color: #9480E1 !important
  font-family: HelveticaNeue, Helvetica, Arial, sans-serif !important
